# MagentaTestTask

./: .gitignore  README.md  pom.xml  test.xml
src/main/java/distanceCalculator/: Application.java
src/main/java/distanceCalculator/controllers/: FileUploadController.java  MainController.java
src/main/java/distanceCalculator/exceptionClasses/: LatitudeMeasureException.java  LongitudeMeasureException.java
src/main/java/distanceCalculator/infoClasses/: City.java  Distance.java
src/main/java/distanceCalculator/repos/: CityRepository.java  DistanceRepository.java
src/main/java/distanceCalculator/xmlParser/: SAXPars.java
src/main/java/distance_calculator/: Application.java
src/main/java/exceptionClasses/: LatitudeMeasureException.java  LongitudeMeasureException.java
src/main/java/infoClasses/: City.java  Distance.java  Latitude.java  Longitude.java
src/main/java/repos/: CityRepository.java  DistanceRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/version-1.0/: 01-changeSet-cities-table.xml  02-changeSet-distances-table.xml  02-create-distances-table.sql  02-drop-distances-table.sql
src/main/resources/htmltempl/: mainPage.html
src/main/resources/templates/: calculations.html  cityTable.html  distanceTable.html  resultPage.html  uplaod.html
